/* Responsive Css */


@media only screen and (max-width: 1749px){



}


@media only screen and (max-width: 1599px){

  .main-header .logo-box{
    margin-right: 30px;
  }

  .rtl .main-header .logo-box{
    margin-left: 30px;
  }

}


@media only screen and (max-width: 1499px){

  .main-header .outer-box,
  .header-top .outer-container{
    padding: 0px 30px;
  }

  .main-header .menu-right-content .support-box{
    display: none;
  }

}


@media only screen and (max-width: 1399px){

  .header-style-two{
    padding-left: 0px;
  }

  .main-header .logo-box{
    display: none;
  }

  .header-style-three .outer-box .menu-area{
    justify-content: space-between;
  }

  .header-style-three .outer-box{
    display: block;
  }

}



@media only screen and (max-width: 1200px){

  .main-menu,
  .sticky-header,
  .main-header.style-one .outer-container:before{
    display: none !important;
  }

  .menu-area .mobile-nav-toggler {
    display: block;
    padding: 10px;
  }

  .megamenu ul li:first-child{
    display: none;
  }

  .header-style-two .header-lower{
    padding: 15px 0px;
  }

  .header-style-three .header-lower{
    padding: 15px 0px;
  }

  .header-style-three .outer-box{
    padding: 0px;
  }

  .main-header .header-lower{
    padding: 15px 0px;
  }

  .main-header .outer-box .shape{
    display: none;
  }



}



@media only screen and (min-width: 768px){
  .main-menu .navigation > li > ul,
  .main-menu .navigation > li > ul > li > ul,
  .main-menu .navigation > li > .megamenu{
    display:block !important;
    visibility:hidden;
    opacity:0;
  }
}



@media only screen and (max-width: 991px){

  .sec-title h2 br{
    display: none;
  }

  .header-top .top-inner{
    display: block;
    text-align: center;
  }

  .header-top .info-list li{
    float: none;
  }

  .header-top .top-right{
    justify-content: center;
  }

  .header-top .info-list li:before,
  .header-top .top-right .login-box:before{
    display: none;
  }

  .header-top .info-list li,
  .header-top .top-right .login-box{
    margin-right: 30px;
  }

  .main-footer .footer-widget{
    margin: 0px 0px 30px 0px !important;
  }

  .main-footer .widget-section{
    padding-bottom: 60px;
  }


}


@media only screen and (max-width: 767px){

  .sec-title h2{
    font-size: 28px;
    line-height: 36px;
  }

  .sec-pad{
    padding: 64px 0px 40px 0px;
  }

  .sec-pad-2{
    padding: 64px 0px 70px 0px;
  }

  .sec-pad-3{
    padding: 70px 0px;
  }

  .list-style-one li{
    margin-bottom: 11px !important;
  }

  .main-footer .widget-section{
    padding: 80px 0px 40px 0px;
  }



}

@media only screen and (max-width: 599px){


  .main-header .outer-box .menu-area{
    justify-content: space-between;
  }

  .header-style-two .menu-right-content{
    display: block;
  }

  .header-style-two .outer-box{
    display: flex;
  }

  .header-style-three .menu-right-content{
    display: block;
  }


}


@media only screen and (max-width: 499px){

  .mobile-menu{
    width: 100%;
  }

  .header-style-two .outer-box,
  .main-header .outer-box, .header-top .outer-container{
    padding-left: 15px;
    padding-right: 15px;
  }

  .pagination li a{
    width: 40px;
    height: 40px;
    line-height: 40px;
  }

}




















