/* Css For Insighteye */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header/style-one/style-two
5. Main Slider/style-one/style-two
6. Intro Section
7. Welcome Section
9. Cta Section
8. Research Fields
10. Testimonial Section
11. Researches Section
12. Team Section
14. Video
15. Fact Counter
16. News Section
19. Clients Section
20. Main Footer
21. Footer Bottom
22. Research Style Two
23. Innovative Solution
24. Discover Section
25. Testimonial Section
26. Chooseus Section
27. News Style Two
28. Page Title
29. Research Page Section
30. Research Details
31. Professor Page Section
32. Professor Details
33. About Section
34. Error Section
35. Blog Page Section
36. Blog Details
37. Blog Sidebar
38. Contact Section
39. Google Map


**********************************************/

/*** 

====================================================================
  Reset
====================================================================

 ***/
* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
}

/*** 

====================================================================
  Global Settings
====================================================================

 ***/

:root {
  --theme-color: linear-gradient(90deg, #6b6b6b 1.12%, #9c9c9c 100%);
  --secondary-color: #43b0d8;
  --text-color: #1c1c1c;
  --text-color2: #e8e8e8;
  --title-color: #1c1c1c;

  --text-font: "Poppins", sans-serif;
  --title-font: "Archivo Black", sans-serif;
}

body {
  font-size: 16px;
  color: var(--text-color);
  line-height: 28px;
  font-weight: 400;
  background: #1c1c1c;
  font-family: var(--text-font);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-font-smoothing: antialiased;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding: 0px 15px;
  }
}

.large-container {
  max-width: 1550px;
  padding: 0px 15px;
  margin: 0 auto;
}

.container-fluid {
  padding: 0px;
}

.auto-container {
  position: static;
  max-width: 1320px;
  padding: 0px 15px;
  margin: 0 auto;
}

.small-container {
  max-width: 680px;
  margin: 0 auto;
}

.boxed_wrapper {
  position: relative;
  margin: 0 auto;
  overflow: hidden !important;
  width: 100%;
  min-width: 300px;
}

a {
  text-decoration: none;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

a:hover {
  text-decoration: none;
  outline: none;
}

input,
button,
select,
textarea {
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 18px;
  background: transparent;
}

::-webkit-input-placeholder {
  color: inherit;
}

::-moz-input-placeholder {
  color: inherit;
}

::-ms-input-placeholder {
  color: inherit;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

input {
  transition: all 500ms ease;
}

button:focus,
input:focus,
textarea:focus {
  outline: none;
  box-shadow: none;
  transition: all 500ms ease;
}

p {
  position: relative;
  font-family: var(--text-font);
  color: var(--text-color2);
  font-weight: 400;
  margin: 0px;
  transition: all 500ms ease;
}

.p2 {
  position: relative;
  font-family: var(--text-font);
  color: var(--text-color);
  font-weight: 400;
  margin: 0px;
  transition: all 500ms ease;
}

h1 {
  position: relative;
  line-height: 75px;
  transition: all 500ms ease;
  font-family: var(--text-font);
  color: var(--secondary-color);
  font-size: 55px;
}

sub-title-banner {
  position: relative;
  line-height: 75px;
  transition: all 500ms ease;
  font-family: "Archivo Black", sans-serif;
  color: white !important;
  font-size: 30px;
}

h2,
h3,
h4,
h5,
h6 {
  position: relative;
  font-family: var(--title-font);
  color: var(--title-color);
  margin: 0px;
  transition: all 500ms ease;
}

h2 {
  color: white !important;
}

.h2 {
  color: black !important;
}

/* Preloader */

.handle-preloader {
  align-items: center;
  -webkit-align-items: center;
  display: flex;
  display: -ms-flexbox;
  height: 100%;
  justify-content: center;
  -webkit-justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999999;
  background: black;
}

.preloader-close {
  position: fixed;
  z-index: 99999999;
  font-size: 14px;
  background: #fff;
  color: 2a66a8;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  right: 30px;
  top: 30px;
  font-weight: 400;
}

.handle-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}

.handle-preloader .animation-preloader .spinner {
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  height: 50px;
  margin: 0 auto 45px auto;
  width: 50px;
}

.handle-preloader .animation-preloader .txt-loading {
  text-align: center;
  user-select: none;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before {
  animation: letters-loading 2s infinite;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  top: 0;
  position: absolute;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading {
  font-family: var(--title-font);
  font-weight: 500;
  letter-spacing: 15px;
  display: inline-block;
  position: relative;
  font-size: 60px;
  line-height: 60px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #00fff0;
}

.handle-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(2):before {
  animation-delay: 0.2s;
}
.handle-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(3):before {
  animation-delay: 0.4s;
}
.handle-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(4):before {
  animation-delay: 0.6s;
}
.handle-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(5):before {
  animation-delay: 0.8s;
}
.handle-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(6):before {
  animation-delay: 1s;
}
.handle-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(7):before {
  animation-delay: 1.2s;
}
.handle-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(8):before {
  animation-delay: 1.4s;
}
.handle-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(9):before {
  animation-delay: 1.6s;
}
.handle-preloader
  .animation-preloader
  .txt-loading
  .letters-loading:nth-child(10):before {
  animation-delay: 1.8s;
}
.handle-preloader .loader-section {
  background-color: #ffffff;
  height: 100%;
  position: fixed;
  top: 0;
  width: calc(50% + 1px);
}

.preloader .loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before {
  color: #ffffff;
}

.handle-preloader .animation-preloader .spinner {
  border: 3px solid #ffffff;
  border-top-color: rgba(255, 255, 255, 0.5);
}

/* AnimaciÃ³n del preloader */
@keyframes spinner {
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes letters-loading {
  0%,
  75%,
  100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 767px) {
  .handle-preloader .animation-preloader .spinner {
    height: 8em;
    width: 8em;
  }
}
@media screen and (max-width: 500px) {
  .handle-preloader .animation-preloader .spinner {
    height: 7em;
    width: 7em;
  }
  .handle-preloader .animation-preloader .txt-loading .letters-loading {
    font-size: 28px;
    letter-spacing: 10px;
  }
}

.centred {
  text-align: center;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.special_fonts {
  font-family: "Fredoka", sans-serif;
}

.cta-wrapper {
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: row;
}

figure {
  margin: 0px;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;
  transition-duration: 0.7s;
  transition-property: all;
  border-radius: 5px;
}

.banner-full {
  width: 100%;
  /* background-color: #42ff00; */
  background-image: url(../images/banner/seguridad-chile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 800px;
  max-height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.banner-full div {
  justify-content: center;
}

.subtitle-h1 {
  margin-left: 10%;
  margin-right: 5%;
  font-size: 18px;
  text-align: start;
}

.banner-full div img {
  height: auto;
  width: 100%;
  max-width: 100%;
}

.banner-full div h1 {
  margin-left: 10%;
  margin-right: 5%;
  text-align: start;
  font-family: var(--title-font);
}

.row {
  --bs-gutter-x: 30px;
}

/** button **/

.theme-btn {
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-size: 17px;
  line-height: 28px;
  font-weight: 600;
  font-family: var(--text-font);
  color: #000 !important;
  text-align: center;
  padding: 16px 27px;
  z-index: 1;
  transition: all 500ms ease;
  border-radius: 5px;
}

.theme-btn.btn-one {
  background: white;
}

.theme-btn.btn-one:hover {
  color: white !important;
}

.theme-btn:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
  background: linear-gradient(90deg, #2a6cd7 1.12%, #2a6cd7 100%);
  transition: all 500ms ease;
  color: white;
}

.theme-btn:hover:before {
  width: 100%;
}

.theme-btn span {
  position: relative;
  padding-right: 30px;
}

.theme-btn span:before {
  position: absolute;
  content: "\e909";
  font-family: "icomoon";
  font-size: 16px;
  top: -3px;
  right: 0px;
  font-weight: 400;
}

.theme-btn.btn-two {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  color: #222 !important;
  padding: 11px 27px;
  background: #c1c1c1;
  /* border: #000 solid 1px; */
}

.theme-btn.btn-two:hover {
  color: #000000 !important;
}

.theme-btn.btn-two:before {
  background: var(--secondary-color);
}

.parallax-bg {
  position: absolute;
  left: 0px;
  top: -30%;
  width: 100%;
  height: calc(100% + 30%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/** styled-pagination */

.pagination {
  position: relative;
  display: block;
}

.pagination li {
  position: relative;
  display: inline-block;
  margin: 0px 5px;
}

.pagination li a {
  position: relative;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  height: 60px;
  width: 60px;
  line-height: 60px;
  background: #ffffff;
  box-shadow: 0px 10px 40px 10px rgba(0, 0, 0, 0.07);
  border-radius: 15px;
  text-align: center;
  color: var(--title-color);
  z-index: 1;
  transition: all 500ms ease;
}

.pagination li a:hover,
.pagination li a.current {
  color: #fff;
}

.pagination li a:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  transform: scale(0, 0);
  border-radius: 15px;
  z-index: -1;
  opacity: 0;
  transition: all 500ms ease;
}

.pagination li a:hover:before,
.pagination li a.current:before {
  transform: scale(1, 1);
  opacity: 1;
}

.pagination li:first-child a,
.pagination li:last-child a {
  border-radius: 50%;
  font-size: 24px;
}

.sec-pad {
  padding: 144px 0px 150px 0px;
}

.sec-pad-2 {
  padding: 144px 0px 150px 0px;
}

.sec-pad-3 {
  padding: 150px 0px;
}

.mr-0 {
  margin: 0px !important;
}

/** scroll-to-top **/

.scroll-to-top {
  position: fixed;
  right: 0px;
  bottom: 100px;
  transform: rotate(90deg);
  z-index: 99;
}

.scroll-to-top .visible {
  visibility: visible !important;
  opacity: 1 !important;
}

.scroll-to-top .scroll-top-inner {
  opacity: 0;
  visibility: hidden;
}

.scroll-to-top .scroll-top-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  -o-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
}

.scroll-to-top .scroll-bar {
  width: 50px;
  height: 2px;
  margin-right: 10px;
  position: relative;
}

.scroll-to-top .scroll-bar:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #00ffff;
  opacity: 0.3;
}

.scroll-to-top .scroll-bar .bar-inner {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  background-color: currentColor;
}

.scroll-to-top .scroll-bar-text {
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: var(--secondary-color);
  transition: all 500ms ease;
}

.scroll-to-top .scroll-bar-text:hover {
  transform: scale(1.1);
}

@-webkit-keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.sec-title {
  position: relative;
  display: block;
}

.sec-title .sub-title {
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  font-family: var(--title-font);
  color: var(--secondary-color);
  margin-bottom: 13px;
}

.sec-title h2 {
  position: relative;
  display: block;
  font-size: 45px;
  line-height: 50px;
  font-weight: 700;
  margin: 0px;
  color: #101a30;
}

.sec-title.light h2 {
  color: #fff;
}

.sec-title p {
  margin-top: 20px;
}

/*** 

====================================================================
                        Home-Page-One
====================================================================

***/

/** main-header **/

.main-header {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 999;
  width: 100%;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.sticky-header {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 0;
  /* background-color: #fff; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.fixed-header .sticky-header {
  z-index: 999;
  opacity: 1;
  visibility: visible;
  -ms-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -op-animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -ms-animation-duration: 500ms;
  -moz-animation-duration: 500ms;
  -op-animation-duration: 500ms;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -ms-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -op-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -op-animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.gradient-color {
  color: transparent !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

/** header-top **/

.header-top {
  position: relative;
  width: 100%;
  background: #2a6cd7;
  padding: 10px 0px;
  display: flex;
  flex-direction: row-reverse;
}

.header-top .outer-container {
  position: relative;
  padding: 0px 0px;
}

.header-top .top-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top .info-list li {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 57px;
  padding-left: 32px;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  font-weight: 500;
}

.header-top .info-list li:before {
  position: absolute;
  content: "";
  background: rgba(247, 245, 245, 0.1);
  width: 1px;
  height: 50px;
  top: -12px;
  right: -29px;
}

.header-top .info-list li:last-child:before {
  display: none;
}

.header-top .info-list li i {
  position: absolute;
  display: inline-block;
  left: 0px;
  top: 3px;
  font-size: 16px;
  background: var(--theme-color);
}

.header-top .info-list li a {
  color: #fff;
}

.header-top .info-list li a:hover {
  color: var(--secondary-color);
}

.header-top .top-right {
  position: relative;
  display: flex;
  align-items: center;
}

.header-top .top-right .login-box {
  position: relative;
  margin-right: 62px;
  padding: 8px;
  background-color: #00fff0;
}

.header-top .top-right .login-box:before {
  position: absolute;
  content: "";
  background: rgba(247, 245, 245, 0.1);
  width: 1px;
  height: 50px;
  top: -10px;
  right: -32px;
}

.header-top .top-right .login-box a {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  font-weight: 500;
  padding-left: 34px;
}

.header-top .top-right .login-box a i {
  position: absolute;
  left: 0px;
  top: 1px;
  font-size: 20px;
  background: var(--theme-color);
}

.header-top .top-right .login-box a:hover {
  color: var(--secondary-color);
}

.header-top .social-links li {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 30px;
}

.header-top .social-links li:last-child {
  margin: 0px !important;
}

.header-top .social-links li a {
  display: inline-block;
  font-size: 18px;
  color: #fff;
}

.header-top .social-links li a:hover {
  color: var(--secondary-color);
}

/** header-lower **/

.main-header .outer-box {
  position: relative;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  padding: 0px 70px;
}

.main-header .outer-box .shape {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 360px;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
}

.main-header .logo-box {
  position: relative;
  max-width: 210px;
  margin-right: 140px;
  padding: 30px 0px;
}

.main-header .logo-box2 {
  position: relative;
  max-width: 210px;
  margin-right: 140px;
  padding: 30px 0px;
}

.main-header .outer-box .menu-area {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;

  justify-content: space-between;
}

.main-header .menu-right-content {
  position: relative;
  display: flex;
  align-items: center;
}

.main-header .menu-right-content .support-box {
  position: relative;
  display: block;
  padding-left: 48px;
  margin-right: 80px;
}

.main-header .menu-right-content .support-box:before {
  position: absolute;
  content: "";
  background: #e5e5e5;
  width: 1px;
  height: 50px;
  top: -10px;
  right: -40px;
}

.main-header .menu-right-content .support-box .icon-box {
  position: absolute;
  left: 0px;
  top: -6px;
  font-size: 36px;
  background: var(--theme-color);
}

.main-header .menu-right-content .support-box a {
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 28px;
  color: #101a30;
  font-weight: 500;
}

.main-header .menu-right-content .support-box a:hover {
  color: var(--secondary-color);
}

/** main-menu **/

.main-menu {
  float: left;
}

.main-menu .navbar-collapse {
  padding: 0px;
  display: block !important;
}

.main-menu .navigation {
  margin: 0px;
}

.main-menu .navigation > li {
  position: inherit;
  float: left;
  z-index: 2;
  margin: 0px 20px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.main-menu .navigation > li:last-child {
  margin-right: 0px !important;
}

.main-menu .navigation > li:first-child {
  margin-left: 0px !important;
}

.main-menu .navigation > li > a {
  position: relative;
  display: block;
  text-align: center;
  font-size: 17px;
  line-height: 26px;
  padding: 37px 0px;
  letter-spacing: 0.05em;
  opacity: 1;
  color: #ffffff;
  font-weight: 500;
  text-transform: capitalize;
  z-index: 1;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.main-menu .navigation > li.current > a,
.main-menu .navigation > li:hover > a {
  color: var(--secondary-color);
}

.main-menu .navigation > li > ul,
.main-menu .navigation > li > .megamenu {
  position: absolute;
  left: inherit;
  top: 100%;
  width: 240px;
  margin-top: 15px;
  z-index: 100;
  display: none;
  background: var(--secondary-color);
  opacity: 0;
  visibility: hidden;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  border-radius: 5px;
}

.main-menu .navigation > li > ul.from-right {
  left: auto;
  right: 0px;
}

.main-menu .navigation > li > ul > li {
  position: relative;
  width: 100%;
}

.main-menu .navigation > li > ul > li > a,
.main-menu .navigation > li > .megamenu li > a {
  position: relative;
  display: block;
  padding: 10px 25px;
  line-height: 26px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
  color: #000000;
  text-align: left;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.main-menu .navigation > li > ul > li > a {
  border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.main-menu .navigation > li > .megamenu li > a {
  padding-left: 0px;
}

.main-menu .navigation > li > .megamenu h4 {
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}

.main-menu .navigation > li > ul > li > a:hover,
.main-menu .navigation > li > .megamenu li > a:hover {
  padding-left: 15px;
}

.main-menu .navigation > li > ul > li:last-child > a,
.main-menu .navigation > li > .megamenu li:last-child > a {
  border-bottom: none;
}

.main-menu .navigation > li > ul > li.dropdown > a:after {
  font-family: "Font Awesome 5 Pro";
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 10px;
  display: block;
  line-height: 24px;
  font-size: 16px;
  font-weight: 800;
  text-align: center;
  z-index: 5;
}

.main-menu .navigation > li > ul > li > ul {
  position: absolute;
  left: 100%;
  top: 0%;
  margin-top: 15px;
  background: var(--secondary-color);
  width: 230px;
  z-index: 100;
  display: none;
  border-radius: 0px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul.from-right {
  left: auto;
  right: 0px;
}

.main-menu .navigation > li > ul > li > ul > li {
  position: relative;
  width: 100%;
}

.main-menu .navigation > li > ul > li > ul > li:last-child {
  border-bottom: none;
}

.main-menu .navigation > li > ul > li > ul > li > a {
  position: relative;
  display: block;
  padding: 10px 25px;
  line-height: 26px;
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 500;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: left;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul > li:last-child > a {
  border-bottom: none;
}

.main-menu .navigation > li > ul > li > ul > li > a:hover {
  padding-left: 35px;
}

.main-menu .navigation > li > ul > li > ul > li.dropdown > a:after {
  font-family: "Font Awesome 5 Pro";
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 12px;
  display: block;
  line-height: 24px;
  font-size: 16px;
  font-weight: 900;
  z-index: 5;
}

.main-menu .navigation > li.dropdown:hover > ul,
.main-menu .navigation > li.dropdown:hover > .megamenu {
  visibility: visible;
  opacity: 1;
  margin-top: 0px;
  top: 100%;
}

.main-menu .navigation li > ul > li.dropdown:hover > ul {
  visibility: visible;
  opacity: 1;
  top: 0%;
  margin-top: 0px;
}

.main-menu .navigation li.dropdown .dropdown-btn {
  position: absolute;
  right: -32px;
  top: 66px;
  width: 34px;
  height: 30px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  color: #3b3b3b;
  cursor: pointer;
  display: none;
  z-index: 5;
  transition: all 500ms ease;
}

.main-menu .navigation li.current.dropdown .dropdown-btn,
.main-menu .navigation li:hover .dropdown-btn {
}

.main-menu .navigation li.dropdown ul li.dropdown .dropdown-btn {
  display: none;
}

.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  background: var(--secondary-color);
  display: none;
  border-radius: 5px;
}

.mobile-menu .nav-logo img {
  max-width: 160px;
}

.menu-area .mobile-nav-toggler .icon-bar {
  position: relative;
  height: 2px;
  width: 30px;
  display: block;
  margin-bottom: 5px;
  background-color: #000;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.menu-area .mobile-nav-toggler .icon-bar:last-child {
  margin-bottom: 0px;
}

/** megamenu-style **/

.main-menu .navigation > li.dropdown > .megamenu {
  position: absolute;
  width: 100%;
  padding: 30px 50px;
  left: 0px;
}

.main-menu .navigation li.dropdown .megamenu li h4 {
  margin-bottom: 10px;
}

.sticky-header .main-menu .navigation > li > a {
  padding-top: 27px;
  padding-bottom: 27px;
}

.sticky-header .main-menu .navigation > li > a:before {
  top: 19px;
}

.sticky-header .main-menu:before {
  top: 15px;
}

/** mobile-menu **/

.nav-outer .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  color: #0766ad;
  display: none;
}

.mobile-menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  padding-right: 30px;
  max-width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 999999;
  transition: all 900ms ease;
}

.mobile-menu .navbar-collapse {
  display: block !important;
}

.mobile-menu .nav-logo {
  position: relative;
  padding: 50px 25px;
  text-align: left;
  padding-bottom: 100px;
}

.mobile-menu-visible {
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu {
  opacity: 1;
  visibility: visible;
}

.mobile-menu .menu-backdrop {
  position: fixed;
  left: 0%;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 900ms ease;
  background-color: #000;
}

.mobile-menu-visible .mobile-menu .menu-backdrop {
  opacity: 0.7;
  visibility: visible;
  right: 100%;
  -webkit-transition: all 0.8s ease-out 0s;
  -o-transition: all 0.8s ease-out 0s;
}

.mobile-menu .menu-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  background: #141417;
  padding: 0px 0px;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  transition: all 900ms ease !important;
}

.mobile-menu-visible .mobile-menu .menu-box {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .close-btn {
  position: absolute;
  right: 25px;
  top: 10px;
  line-height: 30px;
  width: 24px;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.mobile-menu .close-btn:hover {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mobile-menu .navigation {
  position: relative;
  display: block;
  width: 100%;
  float: none;
}

.mobile-menu .navigation li {
  position: relative;
  display: block;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu .navigation:last-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu .navigation li > ul > li:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu .navigation li > a {
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .navigation li ul li > a {
  font-size: 16px;
  margin-left: 20px;
  text-transform: capitalize;
}

.mobile-menu .navigation li > a:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  border-left: 5px solid #fff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .navigation li.current > a:before {
  height: 100%;
}

.mobile-menu .navigation li.dropdown .dropdown-btn {
  position: absolute;
  right: 6px;
  top: 6px;
  width: 32px;
  height: 32px;
  text-align: center;
  font-size: 16px;
  line-height: 32px;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  border-radius: 2px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open {
  color: var(--secondary-color);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul,
.mobile-menu .navigation > li.dropdown > .megamenu {
  display: none;
}

.mobile-menu .social-links {
  position: relative;
  padding: 0px 25px;
}

.mobile-menu .social-links li {
  position: relative;
  display: inline-block;
  margin: 0px 10px 10px;
}

.mobile-menu .social-links li a {
  position: relative;
  line-height: 32px;
  font-size: 16px;
  color: #ffffff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.mobile-menu .social-links li a:hover {
}

div#mCSB_1_container {
  top: 0px !important;
}

.mobile-menu .contact-info {
  position: relative;
  padding: 120px 30px 20px 30px;
}

.mobile-menu .contact-info h4 {
  position: relative;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}

.mobile-menu .contact-info ul li {
  position: relative;
  display: block;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 3px;
}

.mobile-menu .contact-info ul li a {
  color: rgba(255, 255, 255, 0.8);
}

.mobile-menu .contact-info ul li a:hover {
}

.mobile-menu .contact-info ul li:last-child {
  margin-bottom: 0px;
}

.main-header .outer-box {
  position: relative;
  background-color: #1c1c1c;
}

.owl-dots-none .owl-dots,
.owl-nav-none .owl-nav {
  display: none !important;
}

.owl-nav button {
  background: transparent;
}

.float-bob-y {
  animation-name: float-bob-y;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob-y;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob-y;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob-y;
  -ms-animation-duration: 2s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob-y;
  -o-animation-duration: 2s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.float-bob-x {
  animation-name: float-bob-x;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob-x;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob-x;
  -moz-animation-duration: 15s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob-x;
  -ms-animation-duration: 15s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob-x;
  -o-animation-duration: 15s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

/** rtl-switcher **/

.demo-rtl {
  position: fixed;
  top: 390px;
  left: 10px;
  z-index: 9999;
}

button.rtl {
  background: var(--theme-color);
  display: block;
  text-indent: inherit;
  font-size: 12px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: 700;
  margin: 0px;
  color: #fff !important;
  border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  transition: all 500ms ease;
}

.demo-ltr {
  position: fixed;
  top: 390px;
  left: auto;
  right: 10px;
  z-index: 9999;
}

button.ltr {
  background: var(--theme-color);
  display: block;
  text-indent: inherit;
  font-size: 12px;
  font-weight: 700;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: 0px;
  color: #fff !important;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 1);
  transition: all 500ms ease;
}

.boxed_wrapper.ltr .demo-rtl {
  display: block;
}

.boxed_wrapper.ltr .demo-ltr {
  display: none;
}

.boxed_wrapper.rtl .demo-rtl {
  display: none;
}

.boxed_wrapper.rtl .demo-ltr {
  display: block;
}

.border-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  animation: squares 2.9s linear 0s infinite;
  -webkit-animation: squares 2.9s linear 0s infinite;
  -ms-animation: squares 2.9s linear 0s infinite;
  -o-animation: squares 2.9s linear 0s infinite;
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
  opacity: 0;
}

.border-animation.border-2 {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
}

.border-animation.border-3 {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  animation-delay: 2s;
}

.check-box input {
  display: none;
}

.check-box label {
  position: relative;
  padding-left: 24px;
  display: inline-block;
  cursor: pointer;
}

.check-box label a {
  color: #676767;
  text-decoration: underline;
}

.check-box label a:hover {
  color: var(--secondary-color);
}

.check-box label:before {
  position: absolute;
  content: "";
  left: 0px;
  top: 7px;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: #676767;
  background: transparent;
}

.check-box label:after {
  position: absolute;
  content: "";
  left: 4px;
  top: 11px;
  width: 7px;
  height: 7px;
  border-radius: 2px;
  background: var(--secondary-color);
  opacity: 0;
  transition: all 500ms ease;
}

.check-box input:checked + label:after {
  opacity: 1;
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

.list-style-one li {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  font-weight: 500;
  padding-left: 27px;
  margin-bottom: 11px;
}

.list-style-one li:last-child {
  margin-bottom: 0px;
}

.list-style-one li:before {
  position: absolute;
  content: "\f00c";
  font-family: "Font Awesome 5 Pro";
  width: 18px;
  height: 18px;
  line-height: 16px;
  text-align: center;
  border: 1.5px solid var(--secondary-color);
  font-size: 10px;
  text-align: center;
  border-radius: 50%;
  left: 0px;
  top: 4px;
  font-weight: 900;
  color: var(--secondary-color);
}

.bg-color-1 {
  background: #f7f7f7;
}

@-webkit-keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
@keyframes ripple {
  70% {
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.accordion-box .block .acc-content {
  position: relative;
  display: none;
}

.accordion-box .block .acc-content.current {
  display: block;
}

/** main-footer **/

.main-footer {
  position: relative;
  background: #171717;
}

.main-footer .widget-section {
  position: relative;
  padding: 104px 0px 89px 0px;
}

.main-footer .widget-section .bg-layer {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.main-footer .widget-section .bg-layer:before {
  position: absolute;
  content: "";
  background: #1c1c1c;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.75;
  mix-blend-mode: normal;
}

.main-footer .footer-logo {
  position: relative;
  max-width: 210px;
  margin-bottom: 38px;
}

.main-footer .logo-widget .text-box p {
  color: #fff;
  margin-bottom: 26px;
}

.main-footer .logo-widget .text-box p:last-child {
  margin-bottom: 0px;
}

.main-footer .widget-title {
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.main-footer .widget-title h3 {
  display: block;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
  font-weight: 700;
}

.main-footer .links-widget .links-list li {
  position: relative;
  display: block;
}

.main-footer .links-widget .links-list li a {
  display: inline-block;
  font-size: 16px;
  line-height: 40px;
  color: #fff;
}

.main-footer .links-widget .links-list li a:hover {
  color: var(--secondary-color);
}

.main-footer .contact-widget p {
  color: #fff;
  margin-bottom: 30px;
}

.main-footer .contact-widget .info-list li {
  position: relative;
  display: block;
  padding-left: 26px;
  font-size: 16px;
  line-height: 40px;
  color: #fff;
}

.main-footer .contact-widget .info-list li img {
  position: absolute;
  left: 0px;
  top: 10px;
}

.main-footer .contact-widget .info-list li a {
  display: inline-block;
  color: #fff;
}

.main-footer .contact-widget .info-list li a:hover {
  color: var(--secondary-color);
}

.footer-bottom {
  position: relative;
  width: 100%;
  padding: 31px 0px;
}

.footer-bottom p {
  color: #fff;
}

.footer-bottom p a {
  display: inline-block;
  color: #fff;
}

.footer-bottom p a:hover {
  color: var(--secondary-color);
}

/** header-style-two **/

.header-style-two {
  background: #f2f2f2;
  padding-left: 355px;
}

.main-header.header-style-two .logo-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 355px;
  text-align: center;
  background: #fff;
  padding: 54.5px 0px;
  max-width: 100%;
}

.header-style-two .logo-box .logo {
  max-width: 210px;
  margin: 0 auto;
}

.main-header .logo-box {
  padding-top: 20px;
  padding-bottom: 20px;
}

/** header-style-three **/

.header-style-three .outer-box {
  padding: 0px;
}

.header-style-three .main-menu {
  margin-right: 40px;
}

.header-style-three .logo-box {
  position: relative;
  display: block;
  background: var(--theme-color);
  padding: 50px 45px 10px 45px;
  max-width: 300px;
}

.header-style-three .logo-box .logo {
  position: relative;
  max-width: 210px;
}

.header-style-three .logo-box:before {
  position: absolute;
  content: "";
  background: var(--theme-color);
  width: 100%;
  height: 40px;
  left: 0px;
  bottom: -40px;
}

.header-style-three .sticky-header .logo-box {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-style-three .sticky-header .logo-box:before {
  display: none;
}

.tabs-box .tab {
  position: relative;
  display: none;
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}

.tabs-box .tab.active-tab {
  display: block;
}

.tabs-box .tab {
  transform: scale(0.9, 0.9) translateY(0px);
}

.tabs-box .tab.active-tab {
  transform: scale(1) translateY(0px);
}

.default-form .form-group {
  position: relative;
  margin-bottom: 20px;
}

.default-form .form-group:last-child {
  margin-bottom: 0px;
}

.default-form .form-group input[type="text"],
.default-form .form-group input[type="email"],
.default-form .form-group textarea {
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  border: 1px solid #e5e5e5;
  font-size: 16px;
  color: var(--text-color);
  padding: 10px 30px;
  transition: all 500ms ease;
}

.default-form .form-group input:focus,
.default-form .form-group textarea:focus {
}

.default-form .form-group textarea {
  height: 190px;
  resize: none;
}

.default-form .form-group .theme-btn {
  padding: 16px 50px;
}
