
/** banner-section **/

.banner-section{
  position: relative;
}
  
.banner-carousel .slide-item{
  position: relative;
  padding: 181px 0px 222px 0px;
}

.banner-carousel .slide-item:before{
  position: absolute;
  content: '';
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 24.43%, rgba(0, 0, 0, 0) 66.41%);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 1;
}
  
.banner-carousel .content-box{
  max-width: 630px;
}

.banner-carousel .slide-item .bg-layer{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-transform:scale(1);
  -ms-transform:scale(1);
  transform:scale(1);
  -webkit-transition: all 8000ms linear;
  -moz-transition: all 8000ms linear;
  -ms-transition: all 8000ms linear;
  -o-transition: all 8000ms linear;
  transition: all 8000ms linear;
}
  
.banner-carousel .active .slide-item .bg-layer{
  -webkit-transform:scale(1.25);
  -ms-transform:scale(1.25);
  transform:scale(1.25);
}
  
.banner-carousel .content-box h3{
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 21px;
  opacity: 0;
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
  transform: translateY(-50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box h3{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}
  
.banner-carousel .content-box h2{
  font-size: 60px;
  line-height: 60px;
  color: #fff;
  font-weight: 800;
  margin-bottom: 22px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box h2{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}
  
.banner-carousel .content-box p{
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 20px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box p{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1200ms;
  -moz-transition-delay: 1200ms;
  -ms-transition-delay: 1200ms;
  -o-transition-delay: 1200ms;
  transition-delay: 1200ms;
}
  
.banner-carousel .content-box .btn-box{
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box .btn-box{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1400ms;
  -moz-transition-delay: 1400ms;
  -ms-transition-delay: 1400ms;
  -o-transition-delay: 1400ms;
  transition-delay: 1400ms;
}

.banner-carousel .owl-nav{
  position: absolute;
  left: 0px;
  top: 50%;
  width: 100%;
  margin-top: -35px;
}

.banner-carousel .owl-nav button{
  position: absolute;
  display: inline-block;
  top: 0px;
  width: 70px;
  height: 70px;
  line-height: 76px;
  background: #fff;
  text-align: center;
  font-size: 16px;
  color: rgba(34, 34, 34, 1);
  border-radius: 50%;
  cursor: pointer;
  transition: all 500ms ease;
}

.banner-carousel .owl-nav button.owl-prev{
  left: 70px;
}

.banner-carousel .owl-nav button.owl-next{
  right: 70px;
}

.banner-carousel .owl-nav button:hover{
  color: #fff;
}

.banner-section .pattern-layer .pattern-1{
  position: absolute;
  left: 88px;
  top: 16px;
  width: 184px;
  height: 191px;
  background-repeat: no-repeat;
  z-index: 1;
}

.banner-section .pattern-layer .pattern-2{
  position: absolute;
  right: -134px;
  bottom: 53px;
  width: 267px;
  height: 267px;
  background-repeat: no-repeat;
  z-index: 1;
  -webkit-animation: zoom-fade 7s infinite linear;
  animation: zoom-fade 7s infinite linear;
}

.banner-section .pattern-layer .pattern-3{
  position: absolute;
  left: 50%;
  top: 0px;
  margin-left: -160px;
  width: 320px;
  height: 100%;
  background-repeat: no-repeat;
  z-index: 1;
  transform: scaleX(0);
  transition: all 500ms ease;
}

.banner-section .active .pattern-layer .pattern-3{
  transform: scaleX(1);
}


/** banner-style-two **/

.banner-style-two .content-box{
  max-width: 100%;
}

.banner-style-two .banner-carousel .content-box h2{
  font-size: 70px;
  line-height: 70px;
}

.banner-style-two .banner-carousel .slide-item{
  padding: 230px 0px 235px 0px;
}

.banner-style-two .banner-carousel .slide-item:before{
  background: #000;
  opacity: 0.5;
}

.banner-style-two .banner-carousel .slide-item .theme-btn{
  padding: 16px 27px;
}



/** RTL-CSS **/

.rtl .banner-carousel .content-box{
  text-align: right;
}



/** RESPONSIVE-CSS **/

@media only screen and (max-width: 1599px){



}


@media only screen and (max-width: 1200px){

  .banner-carousel .owl-nav{
    display: none;
  }

}

@media only screen and (max-width: 991px){

  .banner-section .pattern-layer{
    display: none;
  }

}

@media only screen and (max-width: 767px){

  .banner-carousel .content-box h2{
    font-size: 40px;
    line-height: 50px;
  }

  .banner-carousel .slide-item{
    padding: 90px 0px 215px 0px;
  }

  .banner-style-two .banner-carousel .slide-item{
    padding: 90px 0px 100px 0px;
  }

  .banner-style-two .banner-carousel .content-box h2{
    font-size: 40px;
    line-height: 50px;
  }

}

@media only screen and (max-width: 599px){

  

}

@media only screen and (max-width: 499px){

  .banner-style-two .banner-carousel .content-box h2,
  .banner-carousel .content-box h2{
    font-size: 28px;
    line-height: 38px;
  }

}












































