/** service-details **/

.service-details {
  position: relative;
}

.service-sidebar {
  position: relative;
  display: block;
}

.service-sidebar .category-widget .category-list li {
  position: relative;
  display: block;
  margin-bottom: 15px;
}

.service-sidebar .category-widget .category-list li:last-child {
  margin-bottom: 0px;
}

.service-sidebar .category-widget .category-list li a {
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 28px;
  font-family: var(--title-font);
  color: var(--title-color);
  font-weight: 700;
  background: white;
  padding: 21px 30px;
  z-index: 1;
}

.service-sidebar .category-widget .category-list li a.current,
.service-sidebar .category-widget .category-list li a:hover {
  color: #000000;
}

.service-sidebar .category-widget .category-list li a:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.service-sidebar .category-widget .category-list li a.current:before,
.service-sidebar .category-widget .category-list li a:hover:before {
  width: 100%;
}

.service-sidebar .category-widget .category-list li a:after {
  position: absolute;
  content: "\e909";
  font-family: "icomoon";
  font-size: 16px;
  top: 22px;
  right: 30px;
  font-weight: 400;
  opacity: 0;
  transition: all 500ms ease;
}

.service-sidebar .category-widget .category-list li a.current:after,
.service-sidebar .category-widget .category-list li a:hover:after {
  opacity: 1;
}

.service-sidebar .support-widget {
  position: relative;
  display: block;
  padding: 33px 30px 60px 40px;
}

.service-sidebar .support-widget h3 {
  position: relative;
  display: block;
  max-width: 220px;
  font-size: 24px;
  line-height: 34px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 25px;
}

.service-sidebar .support-widget p {
  display: block;
  max-width: 160px;
  color: #fff;
  margin-bottom: 45px;
}

.service-sidebar .support-widget .phone-box {
  position: relative;
  display: block;
  background: var(--secondary-color);
  padding: 24px 30px 25px 75px;
  min-width: 330px;
}

.service-sidebar .support-widget .phone-box .icon-box {
  position: absolute;
  left: 20px;
  top: 22px;
  font-size: 35px;
}

.service-sidebar .support-widget .phone-box .icon-box .icon {
  position: relative;
  display: inline-block;
}

.service-sidebar .support-widget .phone-box a {
  position: relative;
  display: inline-block;
  font-size: 24px;
  line-height: 30px;
  font-family: var(--text-font);
  color: #000000;
  font-weight: 600;
}

.service-sidebar .support-widget .phone-box a:hover {
  text-decoration: underline;
}

.service-sidebar .support-widget .shape {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 402px;
  background-repeat: no-repeat;
}

.service-sidebar .support-widget .image-layer {
  position: absolute;
  right: 15px;
  bottom: 0px;
}

.service-details-content {
  position: relative;
  display: block;
}

.service-details-content h2 {
  display: block;
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
  margin-bottom: 17px;
}

.service-details-content p {
  margin-bottom: 25px;
}

.service-details-content p:last-child {
  margin-bottom: 0px;
}

.service-details-content .image-box {
  position: relative;
  display: block;
}

.service-details-content .image-box img {
  width: 60%;
}

.service-details-content .content-two .text-box {
  position: relative;
}

.service-details-content .content-three .single-item {
  position: relative;
  display: block;
  background: #fff;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  padding: 60px 30px 55px 30px;
}

.service-details-content .content-three .single-item .icon-box {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(253, 34, 92, 0.15) 1.12%,
    rgba(254, 122, 64, 0.15) 100%
  );
  border-radius: 50%;
  margin-bottom: 25px;
}

.service-details-content .content-three .single-item h4 {
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}

.service-details-content .content-four .image-box {
  overflow: hidden;
}

.service-details-content .content-four .image-box img {
  transition: all 500ms ease;
}

.service-details-content .content-four .image-box:hover img {
  transform: scale(1.05);
}

/** RTL-CSS **/

.rtl .service-sidebar {
  margin-right: 0px;
  margin-left: 40px;
}

.rtl .service-sidebar .category-widget .category-list li a:after {
  right: inherit;
  left: 30px;
  transform: rotate(180deg);
}

.rtl .service-sidebar .support-widget .image-layer {
  right: inherit;
  left: 15px;
}

/** RESPONSIVE-CSS **/

@media only screen and (max-width: 1599px) {
}

@media only screen and (max-width: 1200px) {
  .service-sidebar .support-widget .phone-box {
    min-width: 100%;
  }
}

@media only screen and (max-width: 991px) {
  .service-sidebar {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .rtl .service-sidebar {
    margin-left: 0px;
  }
}

@media only screen and (max-width: 767px) {
  .service-details-content .content-two .text-box {
    margin-left: 0px;
    margin-top: 30px;
  }

  .service-details-content .content-three .single-item,
  .service-details-content .content-four .image-box {
    margin-bottom: 30px;
  }

  .service-details {
    padding: 70px 0px 40px 0px !important;
  }
}

@media only screen and (max-width: 599px) {
}

@media only screen and (max-width: 499px) {
}
