
/** team-details **/

.team-details{
  position: relative;
}

.team-details .image-box{
  position: relative;
  display: block;
}

.team-details .image-box .image{
  position: relative;
  display: block;
  border-radius: 50%;
}

.team-details .image-box img{
  width: 100%;
  border-radius: 50%;
}

.team-details .image-box .shape{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 212px;
  height: 212px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 7s infinite linear;
  animation: zoom-fade 7s infinite linear;
}

.team-details .content-box{
  position: relative;
  display: block;
}

.team-details .content-box h3{
  display: block;
  font-size: 36px;
  line-height: 46px;
  font-weight: 700;
  margin-bottom: 5px;
}

.team-details .content-box .designation{
  position: relative;
  display: block;
  font-weight: 500;
  margin-bottom: 20px;
}

.team-details .content-box p{
  color: var(--title-color);
  margin-bottom: 35px;
}

.team-details .content-box .signature{
  position: relative;
  display: block;
  margin-bottom: 25px;
}

.team-details .content-box .inner-box{
  position: relative;
  display: block;
  padding-right: 330px;
}

.team-details .content-box .inner-box .experience-box{
  position: absolute;
  right: 0px;
  top: 0px;
  width: 300px;
  padding: 28px 30px 27px 135px;
}

.team-details .content-box .inner-box .experience-box h2{
  position: absolute;
  left: 30px;
  top: 23px;
  font-size: 45px;
  line-height: 50px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.team-details .content-box .inner-box .experience-box h2 span{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}

.team-details .content-box .inner-box .experience-box p{
  font-size: 18px;
  line-height: 26px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 0px;
}

.team-details .content-box .inner-box h4{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  margin-bottom: 20px;
}

.team-details .content-box .inner-box .info-list li{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 8px;
}

.team-details .content-box .inner-box .info-list li:last-child{
  margin-bottom: 0px;
}

.team-details .content-box .inner-box .info-list li span{
  display: inline-block;
  font-weight: 500;
  color: var(--title-color);
}

.team-details .content-box .inner-box .info-list li a{
  display: inline-block;
  color: var(--text-color);
}

.team-details .content-box .inner-box .info-list li a:hover{

}

.team-details .content-box .inner-box .social-links li{
  position: relative;
  display: inline-block;
  margin-right: 20px;
  float: left;
}

.team-details .content-box .inner-box .social-links li:last-child{
  margin: 0px !important;
}

.team-details .content-box .inner-box .social-links li a{
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #F1F1F1;
  font-size: 16px;
  color: var(--text-color);
  border-radius: 50%;
}

.team-details .content-box .inner-box .social-links li a:hover{
  color: #fff;
}

.team-details .pattern-layer{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 1524px;
  height: 694px;
  background-repeat: no-repeat;
}





/** RTL-CSS **/

.rtl .team-details .content-box .inner-box .social-links li{
  float: right;
  margin-right: 0px;
  margin-left: 20px;
}

/** RESPONSIVE-CSS **/

@media only screen and (max-width: 1599px){



}


@media only screen and (max-width: 1200px){

  .team-details .content-box .inner-box{
    padding-right: 0px;
  }

  .team-details .content-box .inner-box .experience-box{
    position: relative;
    margin-bottom: 30px;
  }

}

@media only screen and (max-width: 991px){

  .team-details .image-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }

}

@media only screen and (max-width: 767px){



}

@media only screen and (max-width: 599px){

  

}

@media only screen and (max-width: 499px){



}












































