/** testimonial-section **/

.testimonial-section {
  position: relative;
}

.testimonial-section .content-box {
  position: relative;
  display: block;
}

.testimonial-block-one {
  position: relative;
  display: block;
}

.testimonial-block-one .text-box {
  position: relative;
}

.testimonial-block-one .text-box:before {
  position: absolute;
  content: "";
  background: #e5e5e5;
  width: calc(100% - 120px);
  height: 1px;
  left: 0px;
  bottom: 0px;
}

.testimonial-block-one .text-box .text {
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 40px;
  font-family: var(--title-font);
  font-weight: 700;
  color: var(--title-color);
  margin-bottom: 21px;
}

.testimonial-block-one .text-box .rating li {
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #ff9900;
  margin-right: 3px;
}

.testimonial-block-one .text-box .rating li:last-child {
  margin: 0px !important;
}

.testimonial-block-one .author-box {
  position: relative;
  display: block;
  padding: 3px 0px 3px 85px;
}

.testimonial-block-one .author-box .thumb-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.testimonial-block-one .author-box .thumb-box img {
  width: 100%;
  border-radius: 50%;
}

.testimonial-block-one .author-box h3 {
  position: relative;
  display: block;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 6px;
}

.testimonial-block-one .author-box .designation {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 28px;
}

.testimonial-section .owl-nav {
  position: absolute;
  right: 0px;
  bottom: 90px;
}

.nav-style-one .owl-nav button {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 44px;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
  text-align: center;
  border-radius: 50%;
  font-size: 12px;
  color: #222;
  z-index: 1;
  transition: all 500ms ease;
}

.nav-style-one .owl-nav button.owl-prev {
  margin-right: 10px;
}

.nav-style-one .owl-nav button:hover {
  color: #fff;
}

.nav-style-one .owl-nav button:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  transform: scale(0, 0);
  z-index: -1;
  border-radius: 50%;
  transition: all 500ms ease;
}

.nav-style-one .owl-nav button:hover:before {
  transform: scale(1, 1);
}

.testimonial-section .image-box {
  position: relative;
  display: block;
}

.testimonial-section .image-box img {
  width: 100%;
}

.testimonial-section .image-box .image {
  position: relative;
}

.testimonial-section .image-box .image:before {
  position: absolute;
  content: "";
  background: #c5e898;
  width: 100%;
  height: 100%;
  right: -40px;
  bottom: -40px;
  z-index: -1;
}

.testimonial-section .image-box .image-shape {
  position: absolute;
  left: -53px;
  top: -39px;
  width: 80px;
  height: 96px;
  background-repeat: no-repeat;
}

/** testimonial-style-two **/

.testimonial-style-two {
  position: relative;
}

.testimonial-style-two .inner-container {
  position: relative;
  display: block;
  max-width: 990px;
  width: 100%;
  margin: 0 auto;
}

.testimonial-style-two .bx-viewport {
  overflow: visible !important;
}

.testimonial-style-two .content-box {
  position: relative;
  display: block;
  background: #fff;
  box-shadow: 0px 30px 80px rgba(0, 0, 0, 0.1);
  padding: 60px 70px 70px 70px;
}

.testimonial-style-two .content-box .rating {
  position: relative;
  display: block;
  margin-bottom: 14px;
}

.testimonial-style-two .content-box .rating li {
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #ff9900;
}

.testimonial-style-two .content-box .text {
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 33px;
}

.testimonial-style-two .content-box .name {
  position: relative;
  display: block;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
}

.testimonial-style-two .content-box .designation {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 24px;
}

.testimonial-style-two .slider-pager {
  position: relative;
  margin-top: -45px;
  z-index: 1;
}

.testimonial-style-two .slider-pager .thumb-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-style-two .slider-pager .thumb-box li {
  position: relative;
  display: inline-block;
  margin: 0px 15px;
}

.testimonial-style-two .slider-pager .thumb-box li a {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.testimonial-style-two .slider-pager .thumb-box li a img {
  width: 100%;
}

.testimonial-style-two .slider-pager .thumb-box li a.active {
  width: 90px;
  height: 90px;
}

.testimonial-style-two .bx-controls {
  position: absolute;
  left: 0px;
  top: 50%;
  margin-top: -53px;
  width: 100%;
  z-index: 99;
}

.testimonial-style-two .bx-controls a {
  position: absolute;
  top: 0px;
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 64px;
  background: #fff;
  text-align: center;
  font-size: 16px;
  color: var(--title-color);
  border-radius: 50%;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.testimonial-style-two .bx-controls a:hover {
  color: #fff;
}

.testimonial-style-two .bx-controls a.bx-prev {
  left: -30px;
}

.testimonial-style-two .bx-controls a.bx-next {
  right: -30px;
}

.testimonial-style-two .bx-controls a:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  transform: scale(0, 0);
  border-radius: 50%;
  z-index: -1;
  transition: all 500ms ease;
}

.testimonial-style-two .bx-controls a:hover:before {
  transform: scale(1, 1);
}

.testimonial-style-two .pattern-layer .pattern-1 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 947px;
  height: 626px;
  background-repeat: no-repeat;
}

.testimonial-style-two .pattern-layer .pattern-2 {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 815px;
  height: 454px;
  background-repeat: no-repeat;
}

/** RTL-CSS **/

.rtl .testimonial-block-one {
  text-align: right;
}

.rtl .testimonial-block-one .author-box {
  padding-left: 0px;
  padding-right: 85px;
}

.rtl .testimonial-block-one .author-box .thumb-box {
  left: inherit;
  right: 0px;
}

.rtl .testimonial-section .owl-nav {
  right: inherit;
  left: 0px;
}

.rtl .testimonial-block-one .text-box:before {
  left: inherit;
  right: 0px;
}

/** RESPONSIVE-CSS **/

@media only screen and (max-width: 1599px) {
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 991px) {
  .testimonial-block-one {
    margin-bottom: 30px;
  }

  .testimonial-style-two .bx-controls {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .testimonial-section {
    padding-top: 70px;
  }

  .testimonial-section .content-box {
    margin-right: 0px;
  }

  .testimonial-section .image-box {
    margin: 0px;
    padding: 0px;
  }
}

@media only screen and (max-width: 599px) {
  .testimonial-style-two .content-box {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 499px) {
  .testimonial-section .owl-nav {
    display: none;
  }

  .testimonial-block-one .text-box:before {
    width: 100%;
  }

  .testimonial-style-two .content-box .text {
    font-size: 18px;
    line-height: 26px;
  }
}
