
/** video-section **/

.video-section{
  overflow: hidden;
  padding: 160px 0px 258px 0px;
}

.video-section .bg-layer:before{
  position: absolute;
  content: '';
  background: radial-gradient(50% 96.72% at 50% 50%, rgba(28, 28, 28, 0.5) 0%, #1C1C1C 100%);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}

.video-section .video-btn a{
  position: relative;
  display: inline-block;
  font-size: 50px;
  color: #fff;
  width: 120px;
  height: 120px;
  line-height: 130px;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 42px;
}

.video-section .video-btn a:before,
.video-section .video-btn a:after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  -webkit-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.video-section .video-btn a:after{
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}

.video-section h2{
  position: relative;
  display: block;
  font-size: 60px;
  line-height: 60px;
  color: #fff;
  font-weight: 800;
}





/** RTL-CSS **/



/** RESPONSIVE-CSS **/

@media only screen and (max-width: 1599px){



}


@media only screen and (max-width: 1200px){



}

@media only screen and (max-width: 991px){



}

@media only screen and (max-width: 767px){

  .video-section h2{
    font-size: 40px;
    line-height: 50px;
  }

  .video-section h2 br{
    display: none;
  }

  .video-section{
    padding: 70px 0px 160px 0px;
  }

}

@media only screen and (max-width: 599px){

  

}

@media only screen and (max-width: 499px){

  .video-section h2{
    font-size: 28px;
    line-height: 36px;
  }

}












































