<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from azim.hostlin.com/Insighteye/service-details-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Feb 2024 15:48:18 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <title>PSL Power Security Line - Vigilancia electrónica</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/owl.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <link href="assets/css/elpath.css" rel="stylesheet" />
    <link href="assets/css/color.css" id="jssDefault" rel="stylesheet" />
    <link href="assets/css/rtl.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/module-css/page-title.css" rel="stylesheet" />
    <link href="assets/css/module-css/service-details.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
  </head>

  <!-- page wrapper -->
  <body>
    <div class="boxed_wrapper ltr">
      <!-- preloader -->
      <!-- <div class="loader-wrap">
        <div class="preloader">
          <div class="preloader-close">X</div>
          <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
              <div class="spinner"></div>
              <div class="txt-loading">
                <span data-text-preloader="P" class="letters-loading"> P </span>
                <span data-text-preloader="S" class="letters-loading"> S </span>
                <span data-text-preloader="L" class="letters-loading"> L </span>
                <span data-text-preloader=" " class="letters-loading"> </span>
                <span data-text-preloader="F" class="letters-loading"> F </span>
                <span data-text-preloader="a" class="letters-loading"> a </span>
                <span data-text-preloader="c" class="letters-loading"> c </span>
                <span data-text-preloader="i" class="letters-loading"> i </span>
                <span data-text-preloader="l" class="letters-loading"> l </span>
                <span data-text-preloader="i" class="letters-loading"> i </span>
                <span data-text-preloader="t" class="letters-loading"> t </span>
                <span data-text-preloader="y" class="letters-loading"> y </span>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- preloader end --><!-- page-direction -->
      <!-- <div class="page_direction">
        <div class="demo-rtl direction_switch">
          <button class="rtl">RTL</button>
        </div>
        <div class="demo-ltr direction_switch">
          <button class="ltr">LTR</button>
        </div>
      </div> -->
      <!-- page-direction end -->

      <!-- main header -->
      <header class="main-header">
        <!-- header-top -->
        <!-- <div class="header-top">
              <div class="outer-container">
                  <div class="top-inner">
                      <ul class="info-list clearfix">
                          <li><i class="icon-1 gradient-color"></i><a href="mailto:info@example.com">info@example.com</a></li>
                          <li><i class="icon-3 gradient-color"></i>Open Hours: Mon - Fri 8.00 am - 6.00 pm</li>
                      </ul>
                      <div class="top-right">
                          <div class="login-box"><a href="index-2.html"><i class="icon-4 gradient-color"></i> Login</a></div>
                          <ul class="social-links clearfix">
                              <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                              <li><a href="index-2.html"><i class="fab fa-instagram"></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div> -->
        <!-- header-lower -->
        <div class="header-lower">
          <div class="outer-container">
            <div class="outer-box">
              <!-- <div
              class="shape"
              style="background-image: url(assets/images/shape/shape-1.png)"
            ></div> -->
              <div class="menu-area">
                <!-- <div class="logo-box">
                <figure class="logo">
                  <a href="index.html"
                    ><img
                      src="assets/images/logo.png"
                      alt="PSL Facility Services"
                  /></a>
                </figure>
              </div> -->
                <div class="logo-box2">
                  <figure class="logo">
                    <a href="index.html"
                      ><img
                        src="assets/images/logo.png"
                        alt="PSL Power Security Line"
                    /></a>
                  </figure>
                </div>
                <!--Mobile Navigation Toggler-->
                <div>
                  <div class="mobile-nav-toggler">
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                    <i class="icon-bar"></i>
                  </div>
                  <nav class="main-menu navbar-expand-md navbar-light clearfix">
                    <div
                      class="collapse navbar-collapse show clearfix"
                      id="navbarSupportedContent"
                    >
                      <ul class="navigation clearfix">
                        <!-- <li class="current dropdown"> -->
                        <li>
                          <a href="index.html">Inicio</a>
                          <!-- <a href="index.html">Inicio</a>
                      <ul>
                        <li><a href="index-2.html">Home Page One</a></li>
                        <li><a href="index-3.html">Home Page Two</a></li>
                        <li><a href="index-4.html">Home Page Three</a></li>
                        <li><a href="index-onepage.html">OnePage Home</a></li>
                        <li class="dropdown">
                          <a href="index-2.html">Header Style</a>
                          <ul>
                            <li>
                              <a href="index-2.html">Header Style 01</a>
                            </li>
                            <li>
                              <a href="index-3.html">Header Style 02</a>
                            </li>
                            <li>
                              <a href="index-4.html">Header Style 03</a>
                            </li>
                          </ul>
                        </li>
                      </ul> -->
                        </li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li class="dropdown">
                          <a href="#">Seguridad</a>
                          <ul>
                            <li>
                              <a href="seguridad-tactica.html"
                                >Seguridad táctica</a
                              >
                            </li>
                            <li>
                              <a href="guardias-de-seguridad.html"
                                >Guardias de seguridad</a
                              >
                            </li>
                            <li>
                              <a href="vigilancia-electronica.html"
                                >Vigilancia electrónica</a
                              >
                            </li>
                            <li>
                              <a href="sistema-de-seguridad.html"
                                >Sistemas de seguridad</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="aseo.html">Aseo</a>
                        </li>
                        <li>
                          <a href="contact.html">Contáctanos</a>
                        </li>

                        <!-- <li class="dropdown">
                      <a href="index-2.html">Beneficios</a>
                      <ul> -->
                        <!-- <li class="dropdown">
                          <a href="index-2.html">Team</a>
                          <ul>
                            <li><a href="team.html">Our Team 1</a></li>
                            <li><a href="team-2.html">Our Team 2</a></li>
                            <li>
                              <a href="team-details.html">Team Details</a>
                            </li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="index-2.html">Case</a>
                          <ul>
                            <li><a href="case.html">Case Study</a></li>
                            <li>
                              <a href="case-details.html">Case Details</a>
                            </li>
                          </ul>
                        </li> -->
                        <!-- <li><a href="faq.html">Sistema de seguridad</a></li>
                        <li><a href="error.html">Clientes</a></li>
                      </ul>
                    </li> -->
                        <!-- <li class="dropdown">
                      <a href="index-2.html">Blog</a>
                      <ul>
                        <li><a href="blog.html">Blog Grid</a></li>
                        <li><a href="blog-2.html">Blog Standard</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li> -->

                        <li hidden>
                          <a href="contact.html">Trabaja con nosotros</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
              <!-- <div class="menu-right-content"> -->
              <!-- <div class="support-box">
                <div class="icon-box gradient-color">
                  <i class="icon-2"></i>
                </div>
                <a href="tel:2395432170108">(239)-543-217-0108</a>
              </div> -->
              <!-- </div> -->
            </div>
          </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
          <div class="outer-container">
            <div class="outer-box">
              <div class="menu-area">
                <div class="logo-box">
                  <figure class="logo">
                    <a href="index.html"
                      ><img
                        src="assets/images/logo.png"
                        alt="PSL Power Security Line"
                    /></a>
                  </figure>
                </div>
                <nav class="main-menu clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
              </div>
              <div class="menu-right-content">
                <!-- <div class="support-box">
                <div class="icon-box gradient-color">
                  <i class="icon-2"></i>
                </div>
                <a href="tel:2395432170108">(239)-543-217-0108</a>
              </div> -->
                <!-- <div class="btn-box">
                <a href="contact.html" class="theme-btn btn-one"
                  ><span>Contáctanos</span></a
                >
              </div> -->
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- main-header end -->

      <!-- Mobile Menu  -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>

        <nav class="menu-box">
          <div class="nav-logo">
            <a href="index.html"
              ><img
                src="assets/images/logo-2.png"
                alt="PSL Power Security Line"
                title=""
            /></a>
          </div>
          <div class="menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
          </div>
          <div class="contact-info">
            <h4>Información de contacto</h4>
            <ul>
              <li>
                Obispo Donoso 6, of 401, Providencia, Región Metropolitana
              </li>
              <li><a href="tel:+8801682648101">+88 01682648101</a></li>
              <li><a href="mailto:info@example.com">info@example.com</a></li>
            </ul>
          </div>
          <!-- <div class="social-links">
          <ul class="clearfix">
            <li>
              <a href="index-2.html"><span class="fab fa-twitter"></span></a>
            </li>
            <li>
              <a href="index-2.html"
                ><span class="fab fa-facebook-square"></span
              ></a>
            </li>
            <li>
              <a href="index-2.html"
                ><span class="fab fa-pinterest-p"></span
              ></a>
            </li>
            <li>
              <a href="index-2.html"
                ><span class="fab fa-instagram"></span
              ></a>
            </li>
            <li>
              <a href="index-2.html"><span class="fab fa-youtube"></span></a>
            </li>
          </ul>
        </div> -->
        </nav>
      </div>
      <!-- End Mobile Menu -->

      <!-- page-title -->
      <section class="page-title p_relative centred">
        <div
          class="bg-layer"
          style="
            background-image: url(assets/images/background/page-title-4.jpg);
          "
        ></div>
        <div class="auto-container">
          <div class="content-box">
            <h1>Vigilancia electrónica</h1>
            <ul class="bread-crumb clearfix">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="index.html#Servicios">Servicios</a></li>
              <li>Vigilancia electrónica</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- page-title end -->

      <!-- service-details -->
      <section class="service-details sec-pad-2">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
              <div class="service-sidebar mr_40">
                <div class="category-widget mb_80">
                  <ul class="category-list clearfix">
                    <li>
                      <a href="seguridad-tactica.html">Seguridad táctica</a>
                    </li>
                    <li>
                      <a href="guardias-de-seguridad.html"
                        >Guardias de seguridad</a
                      >
                    </li>
                    <li>
                      <a href="vigilancia-electronica.html" class="current"
                        >Vigilancia electrónica</a
                      >
                    </li>
                    <li>
                      <a href="aseo.html">Aseo</a>
                    </li>
                  </ul>
                </div>
                <div class="support-widget">
                  <div
                    class="shape"
                    style="
                      background-image: url(assets/images/shape/shape-16.png);
                    "
                  ></div>
                  <figure class="image-layer">
                    <img
                      src="assets/images/resource/men-2.png"
                      alt="Efectivo de seguridad"
                    />
                  </figure>
                  <h3>¿Necesitas seguridad? <br />Cotiza ahora</h3>
                  <p>Nuestros expertos están listos para atenderte.</p>
                  <div class="phone-box">
                    <div class="icon-box">
                      <div class="icon gradient-color">
                        <i class="icon-20"></i>
                      </div>
                    </div>
                    <a href="tel:7045552130127">(+56)&nbsp;999-999-999</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12 content-side">
              <div class="service-details-content">
                <div class="content-one mb_70">
                  <!-- <figure class="image-box mb_35">
                    <img src="assets/images/service/service-15.jpg" alt="" />
                  </figure> -->
                  <div class="text-box">
                    <h2>Resumen del servicio</h2>
                    <p>
                      En PSL Power Security Line, entendemos la importancia de
                      la seguridad de su empresa o propiedad en Chile. Con 17
                      años de experiencia en el mercado, nuestro equipo de
                      Vigilancia Electrónica está comprometido con proporcionar
                      soluciones confiables que garanticen la tranquilidad de
                      nuestros clientes. Nuestros expertos altamente capacitados
                      están listos para abordar una amplia gama de desafíos de
                      seguridad, asegurando un entorno seguro y protegido en
                      todo momento.
                    </p>
                  </div>
                </div>
                <div class="content-two mb_70">
                  <div class="row clearfix">
                    <!-- <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                      <figure class="image-box">
                        <img
                          src="assets/images/service/service-12.jpg"
                          alt=""
                        />
                      </figure>
                    </div> -->
                    <div class="text-box">
                      <h2>¿Qué incluye el servicio?</h2>

                      <ul class="list-style-one clearfix">
                        <li>
                          Instalación y monitoreo de sistemas de seguridad
                        </li>
                        <p>
                          Nuestros expertos en vigilancia electrónica instalan y
                          monitorean sistemas de seguridad avanzados, como
                          cámaras de circuito cerrado (CCTV), sistemas de alarma
                          y control de acceso.
                        </p>
                        <li>Análisis de datos y gestión de informacióno</li>
                        <p>
                          Realizamos un análisis exhaustivo de los datos
                          recopilados por los sistemas de vigilancia electrónica
                          para identificar posibles riesgos y vulnerabilidades.
                        </p>
                        <li>Integración tecnológica</li>
                        <p>
                          Integramos tecnologías de vanguardia para ofrecer
                          soluciones de seguridad electrónica personalizadas que
                          se adapten a las necesidades específicas de su empresa
                          o propiedad.
                        </p>
                        <li>Soporte técnico especializado</li>
                        <p>
                          Nuestro equipo de soporte técnico especializado brinda
                          asistencia continua y responde rápidamente a cualquier
                          problema o consulta relacionada con los sistemas de
                          vigilancia electrónica.
                        </p>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="content-three mb_70">
                  <div class="row clearfix">
                    <!-- <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                          <figure class="image-box">
                            <img
                              src="assets/images/service/service-12.jpg"
                              alt=""
                            />
                          </figure>
                        </div> -->
                    <div class="text-box">
                      <h2>Características del servicio</h2>
                    </div>
                  </div>
                  <div class="inner-box centred">
                    <div class="row clearfix">
                      <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item">
                          <!-- <div class="icon-box">
                            <img src="assets/images/icons/icon-10.svg" alt="" />
                          </div> -->
                          <h4>Tecnología avanzada</h4>
                          <p class="p2">
                            Utilizamos tecnología de vanguardia para garantizar
                            una vigilancia electrónica efectiva y eficiente.
                          </p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item">
                          <!-- <div class="icon-box">
                            <img src="assets/images/icons/icon-11.svg" alt="" />
                          </div> -->
                          <h4>Análisis proactivo</h4>
                          <p class="p2">
                            Realizamos un análisis proactivo de los datos
                            recopilados para identificar posibles amenazas y
                            prevenir incidentes antes de que ocurran.
                          </p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item">
                          <!-- <div class="icon-box">
                            <img src="assets/images/icons/icon-11.svg" alt="" />
                          </div> -->
                          <h4>Atención personalizada</h4>
                          <p class="p2">
                            En PSL Power Security Line, brindamos un servicio
                            personalizado y atención al cliente las 24 horas del
                            día, los 7 días de la semana, para garantizar su
                            completa satisfacción y tranquilidad.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="content-four">
                  <div class="text-box">
                    <h2>Related Case</h2>
                  </div>
                  <div class="image-inner">
                    <div class="row clearfix">
                      <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                        <figure class="image-box">
                          <a href="case-details.html"
                            ><img
                              src="assets/images/service/service-13.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                        <figure class="image-box">
                          <a href="case-details.html"
                            ><img
                              src="assets/images/service/service-14.jpg"
                              alt=""
                          /></a>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- service-details end -->

      <!-- main-footer -->
      <footer class="main-footer">
        <div class="widget-section">
          <div
            class="bg-layer"
            style="
              background-image: url(assets/images/background/footer-bg.jpg);
            "
          ></div>
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget logo-widget">
                  <figure class="footer-logo">
                    <a href="index.html"
                      ><img
                        src="assets/images/logo-2.png"
                        alt="PSL Power Security Line"
                    /></a>
                  </figure>
                  <div class="text-box">
                    <p>
                      Más de 17 años resguardando la seguridad de nuestros
                      clientes.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget ml_50">
                  <div class="widget-title">
                    <h3>Links de interés</h3>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="nosotros.html">Nosotros</a></li>
                      <li>
                        <a href="sistema-de-seguridad.html"
                          >Sistema de seguridad</a
                        >
                      </li>
                      <li>
                        <a href="trabaja-con-nosotros.html"
                          >Trabaja con nosotros</a
                        >
                      </li>
                      <li><a href="contact.html">Contáctanos</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget ml_30">
                  <div class="widget-title">
                    <h3>Servicios</h3>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">
                      <li>
                        <a href="seguridad-tactica.html">Seguridad táctica</a>
                      </li>
                      <li>
                        <a href="guardias-de-seguridad.html"
                          >Guardias de seguridad</a
                        >
                      </li>
                      <li>
                        <a href="vigilancia-electronica.html"
                          >Vigilancia electrónica</a
                        >
                      </li>
                      <li>
                        <a href="aseo.html">Aseo</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget contact-widget">
                  <div class="widget-title">
                    <h3>Contacto</h3>
                  </div>
                  <div class="widget-content">
                    <p>Estamos listos para atenderte.</p>
                    <ul class="info-list clearfix">
                      <li>
                        <img
                          src="assets/images/icons/icon-6.svg"
                          alt=""
                        />Obispo Donoso 6, of 401, Providencia, Región
                        Metropolitana
                      </li>
                      <li>
                        <img
                          src="assets/images/icons/icon-7.svg"
                          alt="Correo electrónico"
                        /><a href="mailto:contacto@pslfacility.cl"
                          >contacto@pslfacility.cl</a
                        >
                      </li>
                      <li>
                        <img
                          src="assets/images/icons/icon-8.svg"
                          alt="Teléfono"
                        /><a href="tel:+56945580823">(+56) 945 580 823</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom centred">
          <div class="auto-container">
            <div class="copyright">
              <p>
                Copyright 2024 by
                <a href="index.html">PSL Power Security Line</a> - Desarrollado
                por

                <span
                  ><img
                    src="assets/images/icons/tower-systems.png"
                    width="80px"
                    height="auto"
                /></span>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- main-footer end -->

      <!--Scroll to top-->
      <div class="scroll-to-top">
        <div>
          <div class="scroll-top-inner">
            <div class="scroll-bar">
              <div class="bar-inner"></div>
            </div>
            <div class="scroll-bar-text">Subir</div>
          </div>
        </div>
      </div>
      <!-- Scroll to top end -->
    </div>

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- End of .page_wrapper -->

  <!-- Mirrored from azim.hostlin.com/Insighteye/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Feb 2024 15:47:56 GMT -->
</html>
